# p-block

**Hi Everyone!** Welcome to the most Important part of the project Attendence System. It is a fully prectical part of the projrct so Let's do some pratical and also learn about hardware part which use in Attendence System.



**Object :**
To learn about Microcontroller and other hardware which is use in project.




##########################################################################################################################
##########################################################################################################################

**Need to Do :**
- First learn deeply about hardware needed to make an Attendence system project as. Microcontroller, ESP8266 etc.
- Make a list of all hardware which is needed in this project acording to you.
- Try to learn about all hardware which you listed
- Try it on Proteus Design Suit if available so you can learn it in pretical way.
- Make a video of every hardware element which you use on Proteus design suit. Video should be in your Mother Tongue.
- Upload it on YouTube.